<!DOCTYPE html>
<html lang="no">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='icon' href="./image/beans_nb.png">
    <link rel="stylesheet" href="./css/stylesheet.css">
    <title>P3 Endringer: Gruppe 10</title>
  </head>

  <body>

    <header>
      <div class="header">
        <h1>P3 Endringer: Gruppe 10</h1>
        <hr>
      </div>
    </header>

    <div id="navbar">
      <a href="#sec_1">Dokumentdetaljer</a>
      <a href="#sec_2">Administrative detaljer</a>
      <a href="#sec_3">Forandringer vi har gjort</a>
      <a href="#sec_4">Oppdatert Filstruktur</a>
    </div>

    <section id="sec_1">
      <div>
        <h2>Dokument-detaljer</h2>
        <h3>P3 Project Requirements</h3>
        <h4>Andreas, Kir, Jonas, Ida & Eva</h4>
        <h4>Sist endret: 11.11.2021</h4>
      </div>
    </section>

    <section id="sec_2">
      <div>
        <h2>Administrative detaljer</h2>
        <h3>Klient: Fryd Cafe</h3>
        <h3>Daglig leder og kontaktperson: Adison Shaqiri</h3>
        <h3>Link til vår hjemmeside: <a href="https://folk.ntnu.no/evafha/IT2805/Documents/Project/homepage.html">https://folk.ntnu.no/evafha/IT2805/Documents/Project/homepage.html</a></h3>
      </div>
    </section>

    <section id="sec_3">
      <div>
        <h2>Forandringer vi har gjort</h2>
        <p>
          Vi har beholdt de 5 sidene vi originalt hadde planlagt, men det er gjort en del endringer på navn og styling som er oppsummert under:
        </p>

        <h3>Forandringer på homepage.html:</h3>
        <p>
          På hjemmesiden var planen å lage to containere med åpningstider og meny. Åpningstidene er fortsatt der, men så tenkt vi at det å ha menyen på hovedsiden vil gjøre meny-siden ubrukelig. Så vi erstattet meny-containeren med to nye containere, den ene med utvalgte favoritter, som gir innblikk i Fryd sin sortiment, og den andre med faste tilbud. Vi tenker de to nye containere vil gjøre besøkende "litt" kjent med fryd og samtidig tiltrekke ekstra oppmerksomhet med sine faste tilbud. Har også lagt til en overskrift med Fryd sitt "motto", slik at styling er samme som på de alle andre sidene.
        </p>

        <h3>Forandringer på meny.html:</h3>
        <p>
          På Meny-siden så var planen å lage 4 "bolker" med de 4 forskjellige meny-kategoriene. Dette er relativt likt som det ferdige resultatet, men det ble også beskrevet at man skulle ha med en javascript-funksjon som man kunne sortere og filtrere på forskjellige filter på maten. Dette ble kuttet ut fordi det ville være litt unødvendig og uoversiktlig. I stedet ble det lagd en javascript-funksjon som fungerer slik at man får opp menyen ved å trykke på de forskjellige "bolkene". I test-fasen hadde vi ikke noe beskrivelse av dette, eller noe endring ved mus-hover. Det fikk vi tilbakemelding om at ikke var så brukervennlig eller lett å forstå, så det ble endret.
        </p>

        <h3>Forandringer på gallery.html:</h3>
        <p>
          Gallerisiden er svært lik som planlagt mockup-bilde viser. Bildene er presentert i likt format med ett stort bilde på en side og fire mindre ved siden av. Dette gjentar seg i raden under, bare at det store bildet og de små har byttet side. Den største endringen er at margen ut til enden av nettsiden er gjort større, mest fordi det visuelt ser bedre ut og det gir mer rom for zoom-funksjonen når man hovrer over bildene – det blir ikke unødvendig trangt.
        </p>
        <p>
          Ekstra implementasjoner: Det er videre gjort et bevist valg om kun å bruke bilder fra Fryd sin instagram, slik at alle bilder kan klikkes på og sende deg videre til instagram-profilen og det bestemte bildet. For mindre skjermvindu havner bildene under hverandre (stor : de små : stor : de små.Det var ikke avgjort hvordan dette skulle være i mockup, men vi fant ut at det ville
          se best ut for ikke å få alt for små bilder.
        </p>

        <h3>Forandringer på about.html:</h3>
        <p>
          I forhold til mockupen har det ikke blitt gjennomført alt for store endringer. Viktigste forskjell er at video har blitt droppet til fordel for et annet bilde av Fryd utendørs. Grunnen til dette er at vi ikke så det på som så hensiktsfullt å ha video der, litt påvirket av mangelen på videoer som kunne knyttes til Fryd.
        </p>

        <h3>Forandringer på contact.html:</h3>
        <p>
          Det er ikke mye forandringer på kontaktsiden, men en ting som ble fjernet er ''Lokale'' som var tenkt som en liten beskrivelse for å komme seg frem ved enkle kjennetegn. Siden vi har med både kart og adresse bestemte vi at det dermed ikke var nødvendig med dette i tillegg. Ellers er det endret litt utsende angående åpning/luft mellom kart og parallax bilde. Vi har også gjort alle overskriftene: telefonnummer, facebook og epost responsive når man klikker på de.
        </p>

        <h3>Forandringer på header.js:</h3>
        <p>
          Header.js er for det meste en javascript-funksjon som bygger headeren ved innlasting av side. Light mode knappen er lagt til og er plassert på linje med resten av kategoriene. Vi har valgt å fjerne understreking på den nåværende siden man besøker, og kun beholde understreking når man hover over elementet.
        </p>

        <h3>Forandringer på footer.js (tidligere openingtime.js):</h3>
        <p>
          Openingtime.js var egentlig tenkt som en funksjon som kun skulle implementeres på footeren. Dette ble gjort, men openingtime.js er ikke en egen fil, men bare en funksjon i footer.js. Så footer.js består av en del som bygger footeren ved innlasting av siden, samt en del som finner ut klokkeslett nå og om kafeen er åpen og da returnerer true/false. Hvis kafeen er åpen (true) så får man opp "åpent" i footeren, samt åpningstiden, mens hvis kafeen er stengt vil man få opp "stengt". Utenom det så er footeren relativt lik som det som var planen, med tekst til venstre, åpningstider/logo i midten og link til SoMe på høyre side. I tillegg har vi valgt å legge med whatsapp i sosiale medier.
        </p>

        <h3>Forandringer på style.css:</h3>

        <ul>
          <li>Margin og padding: Disse er litt forskjellige fra hvilken html fil som er lagt, men tatt i betraktning at det meste skal se likt ut.</li>
          <li>Navbar utseende:
            <ul>
              <li>Pop-up headeren som nevnt i P2 ble erstattet med en CSS versjon istedenfor JavaScript. Navbaren er stylet slik at den blir krympet når man blar nedover siden, der teksten går fra bold til normal. </li>
              <li>Vi har også valgt å flytte overskriften for hvilken side du er på under headerbilde. Den har også fått en animasjon som endrer farge fra #886750 til hvit, med hvit stroke rundt bokstavene </li>
              <li>Lagt til box shadow navbaren for bedre å skille den fra bodyen med fargen #353535;</li>
            </ul>
          </li>
          <li>Linker: Vi valgte å ha samme farge på linker før og etter klikk.</li>
          <li>Padding er endret ut fra hva som passet best til hver side, med tanke på grid og andre elementer, men alle sidene skal ha en god margin på hver sin side slik som i mock-upen.</li>
          <li>Grid: Vi laget flere grider gjennom prosjektet for mange av sidene for å enklere vise og plassere innhold.</li>
          <li>Lightmode: Hvis bruker ønsker å endre siden til en lysere versjon, blir svart tekst/elementer endret til hvit og bakgrunnsbilde til #e1d9ce</li>
          <li>Image: De blir noe forstørret når man hover over de.</li>
          <li class="hide">
            <ul>
              <li>På menysiden er hjørnene endret fra avrundet innover til border-radius: 1em.</li>
            </ul>
          </li>
          <li>Parallax: Høyden er økt til 300px;</li>
          <li>Footer: Copyright har endret farge fra #886750 til svart. </li>
          <li>Media Queries:</li>
          <li class="hide">
            <ul>
              <li>Navbar utseende liten skjerm:
                <ul>
                  <li>Våre originale tanke fungerte ikke på liten skjerm, så vi endre det til en meny som blir listet under hverandre. Siden den tar mye av skjermen, bestemte vi at når man scroller forsvinner navbaren så kun logoen vises øverst. Alt dukker opp igjen om man scroller tilbake til toppen.</li>
                  <li>Light mode er originalt plassert øverst i høyre hjørne, men knappen forsvinner når man scroller.</li>
                </ul>
              </li>
              <li>Logo: På liten skjerm passet det best at den var plassert på toppen over navbaren.</li>
              <li>Innhold: Alt av tekst og innhold er endret så siden er responsive til stor og liten skjerm.</li>
            </ul>
          </li>
        </ul>

        <h3>Tillegg JavaScript fil lightmode.js</h3>
        <p>
          Denne endrer så brukeren kan velge mellom å ha light-mode eller dark-mode. Etter tilbakemeldingene var det flere som kommenterte at siden var for mørk, men dette var et krav fra vår kunde. Likevel tenkte vi at å legge til en mulighet til å endre til en lysere versjon, ville også gjøre flere av brukerne fornøyde, siden alle har ulike preferanser.
        </p>

        <h3>Tillegg JavaScript fil meny.js</h3>
        <p>
          Javascript-funksjonen for meny-siden er ikke helt som vi tenkte. Dette ble beskrevet litt tidligere under "endringer på meny-side". Hovedendringen er at vi gikk bort fra en løsning med filter og søkefunksjon, og heller valgte en lettere og mer oversiktlig løsning med at man viser menyen ved å klikke på de forskjellige "bolkene". Som nevnt tidligere så måtte vi gjøre det tydeligere at man kunne få opp menyen ved å klikke på de forskjellige "bolkene", da flere av test-brukerne ikke forsto dette.
        </p>

        <h3>Tillegg JavaScript fil scroll.js (tidligere en del av header.js)</h3>
        <p>
          Valgt å separere disse for ordens skyld. Den endrer høyden på headeren hvis brukeren har scrollet mer enn en viss lengde. Dette blir gjort for å kunne endre på utseendet til headeren gjennom CSS. Vi lagde da en klasse for når man er på toppen av siden og en klasse for når man scroller. Dermed fikk vi stylet det i css og slapp å gjøre alle endringene med javascript css-styling.
        </p>

        <h3>Tillegg JavaScript fil slideshow.js (tidligere dynamicbanner.js)</h3>
        <p>
          Javascript funksjonen som virker som slideshow som kjøres automatisk. Slideshowen inneholder 4 bilder, vi kunne sette inn flere bilder, men tenkte at det kunne vært greit å ha slideshowen som skal inneholder bilder med samme "tema", i det tilfelle Fryd sine besøkende. Slideshowen har samme funksjon slik som vi tenkte helt fra starten av, bortsett fra at vi endret navnet til funksjonen til slideshow.js, da den beskriver bedre den faktiske "virkemåten" til js funksjonen.
        </p>

        <h3>Minimumskrav:</h3>
        <p> Vi brukte åpningstider i footer.js, navigasjonsbar i header.js, meny.js og slideshow.js for å fylle minimumskravene. De to førstnevnte er en JavaScript-funksjon som går igjen på alle sidene, som gir alle et likt utseende. meny.js er brukt på menysiden for å skape en effekt når man trykker på 'menyknappene'. slideshow.js er brukt på hovedsiden for en automatisk bildefremvisning.
        </p>

        <h3>Modularitet:</h3>
        <p>
          Som oppgaven tilsa måtte vi ha en javascript-funksjon på elementer som var like på alle sidene. Der brukte vi header.js og footer.js som gikk igjen.
        </p>

        <h3>Kommentar:</h3>
        <p>
          Vi har gjort noen endringer etter vi utførte undersøkelsen og hadde møte med vår student assistent. Vi fikk noen nye ideer som kunne gjøre siden bedre som gjelder alle sider. Dette gjelder overskrift med en beskrivende tekst på alle sidene, og en light mode funksjon.
        </p>

        <p>
          Vi er klar over ulike elementer som ikke er like responsive i alle nettlesere, men tar utgangspunkt i at den skal fungere i Google Chrome versjon 68 eller senere.
        </p>

      </div>
    </section>

    <section id="sec_4">
      <div>
        <h2>Oppdatert Filstruktur</h2>

        <ul>
          <li>homepage.html</li>
          <li>menu.html</li>
          <li>gallery.html</li>
          <li>about.html</li>
          <li>contact.html</li>
          <li>image/
            <ul>
              <li class="hide">
                <ul>
                  <li>kontakt</li>
                  <li class="hide">
                    <ul>
                      <li>bakeOff.png</li>
                      <li>kaffeDrikke.png</li>
                      <li>kakeSøtsaker.png</li>
                      <li>mat.png</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="hide">
                <ul>
                  <li>menyBilder</li>
                  <li class="hide">
                    <ul>
                      <li>bakeOff.png</li>
                      <li>kaffeDrikke.png</li>
                      <li>kakeSøtsaker.png</li>
                      <li>mat.png</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="hide">
                <ul>
                  <li>slideshow</li>
                  <li class="hide">
                    <ul>
                      <li>bilde1.png</li>
                      <li>...</li>
                      <li>bilde4.png</li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li>beans_nb.png</li>
              <li>beans.jpg</li>

              <li>bilde1.png</li>
              <li>...</li>
              <li>bilde17.png</li>

              <li>facebook.png</li>
              <li>header_img.jpg</li>
              <li>instagram.png</li>
              <li>lightmode.png</li>
              <li>logo_nb.png</li>
              <li>logotrans.png</li>
              <li>whatsapp.png</li>
            </ul>
          </li>

          <li>javascripts/
            <ul>
              <li>footer.js</li>
              <li>header.js</li>
              <li>lightmode.js</li>
              <li>meny.js</li>
              <li>scroll.js</li>
              <li>slideshow.js</li>
            </ul>
          </li>
          <li>stylefryd.css</li>
        </ul>

        <h2>Oppdatert arbeidsfordeling</h2>

        <table>
          <tr>
            <th>Filnavn</th>
            <th>Beskrivelse</th>
            <th>Ansvarlig</th>
          </tr>

          <tr>
            <td>homepage.html</td>
            <td>Homepage til nettsiden</td>
            <td>Kir</td>
          </tr>

          <tr>
            <td>meny.html</td>
            <td>Informasjon over Fryd Cafè sine menyer</td>
            <td>Andreas</td>
          </tr>

          <tr>
            <td>gallery.html</td>
            <td>Oversikt over Fryd Cafè sine bilder av mat, lokale og kunder.</td>
            <td>Ida</td>
          </tr>

          <tr>
            <td>about.html</td>
            <td>Bilder og informasjon om Fryd Cafè sin historie.</td>
            <td>Jonas</td>
          </tr>

          <tr>
            <td>contact.html</td>
            <td>Side med all nødvendig kontaktinformasjon til Fryd.</td>
            <td>Eva</td>
          </tr>

          <tr>
            <td>footer.js</td>
            <td>JavaScript som går igjen for alle sidene i footer. JavaScript som implementerer åpningstider på hovedsiden som oppdaterer seg automatisk.</td>
            <td>Andreas</td>
          </tr>

          <tr>
            <td>header.js</td>
            <td>JavaScript som går igjen for alle sidene i header. Samt en kobling mellom alle kategoriene.</td>
            <td>Andreas</td>
          </tr>

          <tr>
            <td>lightmode.js</td>
            <td>JavaScript som endrer hele siden til en lysere versjon, og lagrer brukeren sitt valgt om man blar gjennom flere sider.</td>
            <td>Eva og Andreas</td>
          </tr>

          <tr>
            <td>meny.js</td>
            <td>JavaScript som fungerer slik at man får opp menyen ved å trykke på de forskjellige "bolkene".</td>
            <td>Andreas</td>
          </tr>

          <tr>
            <td>scroll.js</td>
            <td>JavaScript som gjør at navigasjonsbaren holder seg på toppen selv om man scroller nedover.</td>
            <td>Eva</td>
          </tr>

          <tr>
            <td>slideshow.js</td>
            <td>JavaScript som virker som automatisk slideshow som viser utvalgte bilder av Fryd sine besøkende. Det kan legges til flere bilder i slideshowen etterhvert uten å endre js. funksjonen.</td>
            <td>Kir</td>
          </tr>

          <tr>
            <td>style.css</td>
            <td>Alle gruppemedlemmer laget styling for hver deres del. Utenom dette laget Andreas en fixed navbar når man scroller. Eva laget understreking når man hoover over et element i navbaren. </td>
            <td>Alle gruppemedlemmer</td>
          </tr>

          <tr>
            <td>Testing</td>
            <td>Nettsidesjekk, gjennomgang av alle funksjoner, validation osv.</td>
            <td>Alle gruppemedlemmer</td>
          </tr>
        </table>
      </div>
    </section>

    <footer>
      <p>Andreas, Kir, Jonas, Ida & Eva</p>
    </footer>

    <script src="js/main.js"></script>

  </body>

</html>
