<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/stylesheet.css">
    <link rel="icon" href="https://trd.by/incoming/article24401026.ece/al0d3u/ALTERNATES/w780-default/_PEV8965.jpg" type="image/jpg">
    <title>P1 Project Requirements Group 10</title>
</head>
<body>
    <header>
        <h1>P1 Project Requirements</h1>
        <h2>Andreas, Kir, Jonas, Ida and Eva</h2>
        <h4>Date: 21.09.2021</h4>

    </header>
    <article>
      <hr>
        <div >
            <a href="https://trd.by/incoming/article24401026.ece/al0d3u/ALTERNATES/w780-default/_PEV8965.jpg">
                <img src="./image/Bilde1.png" alt="Fryd Cafe AS">
            </a>
        </div>
        <div id="info">
            <h2 >Our client</h2>
            <ul>
                <li>Client name: Cafe Fryd AS</li>
                <li>Contact person: Adonis Shaqiri (CEO)</li>
            </ul>
            <article>
              <h2 >Cafe Fryd AS</h2>
              <p>Our client, Cafe Fryd AS, is a local cafe located in the middle of Trondheim. The cafe where establised in 2021, and is in need of a website. Today their only source of communicating with their customers are though their social media.</p>

            </article>
        </div>
    </article>

    <article>
        <h2>Administrative Details</h2>
            <p>Our client is a CEO of Cafe Fryd AS - Adonis Shaqiri, who started Fryd in summer 2021 with two other friends.
                Fryd is in a start phase and need to make people known with the stuff they offer. That is the main reason of
            making website for them, so potential clients can get to know with assortment before visiting the cafe. </p>

    </article>

    <article>
        <h2>Purpose and Goals</h2>
       <p>  The goal behind the page is primarily to make Cafe Fryd visible on the web. With that means promoting the cafe in different ways; where it’s located in the town,
        what it offers to its customers and other kind of information that can help Cafe Fryd achieve knowledge among potential customers in a positive way.
        Specific content that will be needed to accomplish these goals is providing online menu of food and drinks with pictures.
        We will also focus on the location of Fryd with a map on the page (e.g., link Google Maps/ w picture as an important part of the page).
        Another important aspect to increase visibility is to make the website closely connected to Fryds social media, where update of daily business happens.
      </p>
    </article>

    <article>
        <h2>Audience</h2>
        <p>The intended audience for this site are old customers who want to check out the menu, read more about the café or go through it to get to the café's social media.
        The audience is also for new customers maybe have heard about the café and want to find out its location, opening hours, how the place looks and what they are serving.
        The audience might also be potensial collaborators who would like to get in contact with the café, searching for contact information.
        </p>


    </article>

    <article>
        <h2>Content of the Website and Organization</h2>
        <ol>
            <li>About us
                <p>This section will contain information about Fryd; such as when and why they started up, some information about the staff and their passion for the coffee, pastries and food they make.</p></li>
            <li>Meny
                <p>This section will contain a list of the selection of cakes, pastries, small dishes and drinks (hot and cold) Fryd has to offer.</p></li>
            <li>Gallery
                <p>The gallery will contain pictures of Fryd's location, foods and drinks. They will also take you to their Instagram if you click them (that's were the photos are collected). </p></li>
            <li>Contact
                <p>This section will contain contact information; phone number, email, links to social media, etc.</p></li>
        </ol>
    </article>

    <article>
        <h2>Functional and Non-Functional Requirements</h2>
        <h4>Functional:</h4>
        <ul>
            <li>Be able to see the position of the café on the website. (google maps)</li>
            <li>Go from the website to the café's Instagram and Facebook-page.</li>
            <li>The map on the webpage should always follow Google Maps and load quickly.</li>
            <li>Font should match the font Fryd use, that means a kind of Serif.</li>
            <li>Website´s design should be based on Fryd´s logo. That means that main colors should be
            black and white, and secondary colors can by different tones of brown, as a coffe beans.</li>

        </ul>
        <h4>Non-Functional:</h4>
        <ul>
            <li>Fryds social media should easily be entered (e.g 1 click) and clearly visible on the page. </li>
            <li>Should be possible to see a relevant menu based on picture of food by clicking it.</li>
        </ul>

    </article>


    <article>
        <h2>Final location</h2>
        <p>The final location will be the NTNU server under file://webedit.ntnu.no/evafha/. We will also deliever a folder with all the content to the client.
        </p>
        <hr>
    </article>


<article>
  <h2>Andreas, Kir, Jonas, Ida and Eva</h2>
</article>
    <footer></footer>

</body>
</html>
