<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='icon' href="./image/icon.png">
    <link rel="stylesheet" href="./css/stylesheet.css">
    <title>P2 Design: Gruppe 10</title>
</head>
<body>
    <h1>P2 Design: Gruppe 10</h1>
    <hr>
    <div>
        <h2>1. Dokument-detaljer</h2>
        <h3>P2 Project Requirements</h3>
        <h4>Andreas, Kir, Jonas, Ida & Eva</h4>
        <h4>Dato: 07.10.2021</h4>
    </div>
    <div>
        <h2>2. Administrative detaljer</h2>
        <h3>Klient: Fryd Cafe</h3>
        <h3>Daglig leder og kontaktperson: Adison Shaqiri</h3>
        <p>Klienten vår er den daglige lederen på Cafe Fryd AS - Adison Shaqiri, som startet opp Fryd sommeren 2021
            sammen med to venner. Fryd er i oppstartsfasen og trenger å gjøre folk kjent med hva de har å tilby.
            Det er hovedårsaken til at de hadde lyst på ei nettside, slik at potensielle kunder kan bli kjent med
            serveringen de har før de kommer for å besøke kafeen.</p>
    </div>
    <div>
        <h2>3. Mål, hensikt og publikum</h2>
        <p>Hensikten med nettsiden vi lager for Fryd Cafe, er å gi dem en plattform hvor potensielle nye kunder, så vel som
            tidligere kunder, kan gå inn å se hva kafeen har å tilby (meny), hvor den befinner seg i
            Trondheims store by og annen informasjon om kafeen (som f.eks. kontakinformasjon). </p>
        <p>Målet er å lage en brukervennlig, enkel og appellerende nettside som gir kafé-glade mennesker lyst
            til å ta turen innom kafeen.</p>
    </div>
    <div>
        <h2>4. Navigasjon</h2>
        <p>Navigasjonen på nettsiden vil være enkel. Man vil hele tiden ha tilgang til de forskjellige sidene (Hjem, Meny, Kontakt, 
          Om oss) øverst på siden. Dette vil være en "navigation-bar" som hele tiden følger brukeren. Hvis man scroller ned på en 
          siden vil menyen fortsatt være tilgjengelig på toppen av vinduet. I tillegg vil vi markere siden du trykker på med en annen 
          bakgrunnsfarge når du holder musen over knappen. Ved å trykke på logoen til Fryd Cafe AS så vil du også bli tatt tilbake til 
          hjem-siden.</p>
        <p>Som vist i figur er alle sidene koblet til hverandre. Strukturen vi planlegger til nettsiden er ganske simpel. Vi ønsker å 
          vise hva Cafe Fryd tilbyr, hvem de er og hvor de holder til. For å få til dette på en oversiktlig måte må de ulike sidene 
          være nært tilknyttet hverandre. Fra menyen skal man enkelt kunne hoppe over til informasjon om Cafe Fryd hvis man skulle 
          ønske det. Og for eksempel motsatt, har interessen blitt fanget under "Om oss" skal det gå raskt å hoppe over til menyen. 
          </p>
        <img src="./image/Navigasjon.png" alt="Navigasjon på siden">
        Figur 1: Navigasjon av siden
    </div>

    <div>
        <h2>5. Side-struktur</h2>
        <p>Med tanke på at Fryd Café ikke har en hjemmeside fra før, er det universale designet viktig for å være
            innbydende for målgruppen, men også for potensielle fremtidige kunder. Vi har dermed bestemt at det er
            viktigst å fokusere på å lage nettsiden innbydende med enkelt design. Hovedsiden skal fokusere på å gi
            kunden et godt førsteinntrykk ved å ha en oversikt over den viktigste informasjonen. Først et innbydende
            bilde, en liten invitasjon til deres meny side, kort beskrivelse av hvem de er og hva de står for, og til
            slutt en footer med deres lokasjon, åpningstider og sosiale medier. Fryd Café hadde 1 krav som var farger på nettsiden, 
            svart, brun og hvit.

            Navigasjonsfeltet er også viktig for å hjelpe kunden å finne informasjonen de trenger. De ulike kategoriene er:</p>
            <ul>
                <li>«Hjem» for å enkelt komme tilbake til forsiden. </li>
                <li>«Meny» for å få en rask og enkel oversikt over menyen deres. Dette vil bli en utvidelse av det som kommer på hovedsiden.</li>
                <li>«Kontakt» vil være for potensielle samarbeidspartnere og kunder. Her vil de kunne se kontaktinfo, adresse og åpningstider.
                    Dette vil bli en utvidelse av det som kommer på hovedsiden.</li>
                <li>«Galleri» er for å legge ut bilder av kunder, produkter og skape en innbydende og koselig atmosfære. </li>
                <li>«Om oss» vil være litt om historien til kafeen og hvem de er og hva de står for. Dette vil bli en utvidelse av det som
                    kommer på hovedsiden.</li>
            </ul>
            <br>
            <img src="./image/mockup-hoved.jpg" alt="Hovedside mockup">
            <p>Figur 2: Mockup av hovedsiden
            <br>
            Den spesifikke stylingen for nettsiden som gjelder for alle sidene finnes nedenfor:</p>
            <ul>
                <li>Font
                <ul>
                  <li>Overskrifter: Georgia Regular (12 pkt/14 pkt/25 pkt/35 pkt). Disse er forskjellige ut i fra 
                      hvor på siden de befinner seg, for eks. er de større på sidene og mindre i footer.</li>
                  <li>Paragrafer: Calibri Light (8 pkt/10 pkt) </li>
                </ul></li>
                <li>Fargevalg
                <ul>
                  <li>Overskrifter: brun #886750</li>
                  <li>Paragrafer: hvit #ffffff</li>
                  <li>Bakgrunn: svart #000000
                  <ul>
                    <li>svart #000000</li>
                    <li>rutene på meny siden: 60% gjennomsiktighet, med gradering for svart #000000 og #886750</li>
                  </ul></li>
                  <li>Åpningstider: brun #886750</li>
                  <li>Linker: nedtonet farge av hvit #ffffff</li>
                  <li>Streker/linjer: brun #886750 (2 pkt)</li>
                </ul></li>
                <li>Body bredde: 100% viewport, padding left: 5%, padding right: 5%</li>
                <li>Linker: Vil bli stylet med understrek, inkludert hover. Når linkene er aktive vil fargene bli nedtonet noe.</li>
                <li>Navigasjonsfelt: Navigasjonsfeltet vil være på toppen av siden, alltid øverst i Viewport. Når en kategori er valgt 
                  vil det komme en strek under den valgte kategorien med brun #886750.</li>
                <li>Banner: Den inneholder logo og navigasjonsfeltet. På hovedsiden vil den være et bilde, og når man blar videre
                    ned på siden skal den gjøres om til fargen svart #000000, og alltid ligge på toppen.</li>
                <li>Footer: Den vil være lik på alle sidene. Instagram logo, facebook logo, åpningstider, oppstartsår og adresse.</li>
                <li>Bakgrunn: Den vil i hovedsak være svart, men også en kombinasjon av bilder og farger, dynamisk bakgrunn. Når 
                  man scroller vil bakgrunnsbilde vil det bevege seg i en annen fart enn elementene som ligger lengre fremme, såkalt 
                  "parallax" scrolling. På mockup bildene er det satt inn bilder for å visualisere ideen vår, men kommer til å bruke 
                  open source bilder uten copyright i sluttproduktet.</li>
                <li>Logo: Logoen deres vil alltid være plassert øverst til venstre i banneren.</li>
            </ul>
    </div>
    <div class='innhold1'>
        <h2>6. Innhold</h2>
        <ol>
            <li>
                <h3>Hjem</h3>
                <figure> 
                <p>Hjem-siden er hovedsiden man kommer til når man besøker Fryd Cafe AS sin nettside. Dette er førsteinntrykket 
                  til kunden, og er dermed viktig at er veldig bra, men også oversiktelig og enkelt å forstå. På denne siden 
                  vil vi som man kan se på mockup-bildet, ha et lysbilde-show som automatisk bytter bilde. dette er da en av 
                  våre 4 Javascript-funksjoner (dynamicbanner.js). Headeren vil være på toppen av siden når du scroller ned, 
                  og denne vil vi også bruke js for å hente til de 4 andre sidene. I footeren vil vi gjøre det samme, men vi 
                  vil også ha automatisk oppdaterte åpningstider som sier om cafeen er åpen akkurat nå (openingtime.js)</p>
                <img src="./image/mockup-hoved.jpg" alt="Hovedside mockup">
                </figure>
                <p class='figur'>Figur 3: Mockup av hovedsiden</p>
              
            </li>
            <li> 
                <h3>Meny</h3>
                <figure>
                <p>På meny-siden vil vi presentere maten og drikken som selges hos Fryd Cafe AS. Vi har allerede fått noen bilder 
                  hvor man har lister med pris/vare, så vi vil kunne bruke disse bildene, eller lage egne lister i html.
                Vi vil også ha en form for sortering og filter slik at man kan velge og finne mat basert på forskjellige variabler 
                og krav. Dette vil være JavaScript som vi kan implementere.</p>
                  <img src="./image/mockup-meny.jpg" alt="Meny mockup">
                </figure>
                <p class='figur'>Figur 4: Mockup av meny siden</p>
            </li>
            <li>
                <h3>Kontakt</h3>
                <figure>
                <p>På denne siden vil det ikke være veldig mye tekst, men litt enkel informasjon om Fryd Cafe AS (Telefonnummer, 
                  epost, adresse osv.). I tillegg vil det være en form for kontaktskjema, enten da ved utfylling av et skjema, 
                  eller ved videresending til Facebook Messenger chat. Vi vil også linke opp både Facebook og Instagram-sidene 
                  til Fryd Cafe AS. I tillegg til det nevnte så vil vi også ha en kart-funksjon med et markert punkt i Google Maps 
                  slik at kunden enkelt ser hvor cafeen ligger. Dette vil da innebære litt JavaScript.</p>
                  <img src="./image/mockup-kontakt.jpg" alt="Kontakt mockup">
                </figure>
                <p class='figur'>Figur 5: Mockup av kontakt siden</p>
            </li>
            <li>
                <h3>Galleri</h3>
                <figure>
                <p>Som nevnt tidligere vil vi lage en egen side hvor Fryd Cafe AS kan legge ut forskjellige bilder. Dette vil da 
                  både kunne være bilder som de har lagt ut på nettsiden, i tillegg til bilder som hentes fra Instagram/Facebook. 
                  For kunden vil det kunne være fint å se både lokalene til Fryd Cafe, men også forskjellige bilder av mat og drikke 
                  de serverer.
                Designet på galleri-siden vil være slik som designet på de andre sidene, med bruk av de samme fargene og fontene. 
                På denne siden vil det derimot ikke være så mye tekst som på de andre sidene, da det er bilder som er i fokus. 
                Man vil selvfølgelig kunne ha en bildetekst for å beskrive hvert bilde.</p>
                  <img src="./image/mockup-galleri.jpg" alt="Galleri mockup">
                </figure>
                <p class='figur'>Figur 6: Mockup av galleri siden</p>
            </li>
            <li>
                <h3>Om oss</h3>
                <figure>
                <p>Om oss-siden vil være en informativ side hvor både Fryd Cafe AS og de ansatte kan bli presentert. I og med at 
                  Fryd Cafe AS er et relativt nytt selskap så er det ikke så veldig mange som kjenner til de. Dermed vil det være 
                  greit for kunden å kunne lese litt om de.</p>
                  <img src="./image/mockup-omoss.jpg" alt="Om oss mockup">
                </figure>
                <p class='figur'>Figur 7: Mockup av om oss siden</p>
            </li>
        </ol>
    </div>
    <div>
        <h2>7. Minstekrav</h2>
        <h3>Vi tenker å oppfylle krav til JS på følgende måte:</h3>
        <p> Fryd ønsker at det blir litt animasjon/ dynamikken på nettsiden, og
          vi tenkte å realisere dette ved å lage en pop-up header. Vi skal ha
          en pop-up header som kommer opp når man blar ned nettsiden. Pop-up headeren skal inneholde
          navigasjonsbar og logoen til Fryd.
          </p>

          <p>På meny siden blir det bilder med "menygruppe", som mat, kaffe osv. Nå du klikker
            på de bildene vil en liste med produkter som hører til denne gruppen komme opp. Vi skal
            bruke JS liste/hashmap for å implementere dette.</p>

          <p> I footeren skal vi ha en div med åpningstid den dagen du besøker nettsiden.
            Vi lager en funksjon som oppdaterer åpningstid automatisk, klokkeslettet og "Har åpent"
            når Fryd har åpent, og ordet "Stengt" når de har stengt. </p>

          <p>Det blir google map på nettsiden. Den skal implementeres med JS, men er ikke noe vi lager selv, så vi teller ikke 
            dette med i de 4 js-funksjonene vi måtte ha med.</p>
          <p>På hovedsiden skal vi ha en dynamisk banner, som skal bla gjennom fryd sine
          bilder, automatisk eller ved klikk.</p>
    </div>
    <div>
        <h2>8. Plan</h2>
        <p>Vi skal bruke følgende skjema og mappestruktur for å lagre filer og bilder.
          Det kan være noen små endringer ang. bilder vi skal bruke, da det er noe
          som skal diskuteres sammen med klienten litt senere.</p>

          <h3>Filstruktur</h3>
          <ul>
            <li>homepage.html</li>
            <li>menu.html</li>
            <li>gallery.html</li>
            <li>about.html</li>
            <li>contact.html</li>
            <li>img
                <ul>
                    <li>img1.png</li>
                    <li>img2.png</li>
                    <li>img3.png</li>
                    <li>img4.png</li>
                    <li>img5.png</li>
                    <li>img6.png</li>
                    <li>img7.png</li>
                    <li>...</li>
                    <li>menu1.png</li>
                    <li>menu2.png</li>
                    <li>menu3.png</li>
                    <li>...</li>
                    <li>decorative1.png</li>
                    <li>decorative2.png</li>
                    <li>...</li>
                </ul>
            </li>
            <li>scripts
              <ul>
                <li>popupheader.js</li>
                <li>menufilter.js</li>
                <li>openingtime.js</li>
                <li>dynamicbanner.js</li>
              </ul>
            </li>
            <li>style.css</li>
          </ul>

          <h3>Bilder:</h3>
          <p>Bilder med navn img. er copyright-bilder vi får fra vår klient, disse bildene
            vil bli brukt til å vise produkter, mediebilder osv. av det Fryd tilbyr.
            Menu. bilder er de bildene som skal brukes for å beskrive meny til Fryd,
            de skal brukes på meny siden. Den siste typen av bilder vi skal bruke
            er decorative. Det er dekorative open source bilder uten copyright
            som skal brukes som decorative content. </p>

          <h3>JavaScript filer:</h3>
          <p>Planen er å ha 4 forskjellige javadcript-funksjoner. Dette innebærer js som gjør at man kan filtrere og søke på 
            forskjellige mat/drikke på "meny"-siden og js som oppdaterer åpningstider i footeren, slik at det alltid står om 
            cafeen er åpen i nåtid. Videre har vi også js på fremsiden med et galleri som automatisk bytter bilde. Det siste 
            vi skal ha er js som gjør at headeren popper opp når man scroller på siden. De forskjellige funksjonene med ansvarlig 
            person er beskrevet litt lenger nede her.</p>

          <h3>Litt om frister:</h3>
          <p>Alle nødvendige bilder osv. vil bli levert til oss innen den 15.
            oktober. Alle gruppemedlemmer vil samarbeide og jobbe med både JS, HTML og CSS.
            Følgende personer skal ha hovedansvar for sin del og leveringsfristen er satt
            til den 1.november.
          </p>
          <table>
          <tr>
            <th>Filnavn</th>
            <th>Beskrivelse</th>
            <th>Ansvarlig</th>
            <th>Frist</th>
          </tr>

          <tr>
            <td>homepage.html</td>
            <td>Homepage til nettsiden</td>
            <td>Eva</td>
            <td>1.november</td>
          </tr>

          <tr>
            <td>menu.html</td>
            <td>Side med meny til fryd</td>
            <td>Ida</td>
            <td>1.november</td>
          </tr>

          <tr>
            <td>gallery.html</td>
            <td>Side med bilder fra Fryd cafe, produkter osv. I tillegg til
            bilder fra Fryd sine sosiale medier.</td>
            <td>Andreas</td>
            <td>1.november</td>
          </tr>

          <tr>
            <td>about.html</td>
            <td>Side med informasjon om Fryd, når de grunnlagt osv.</td>
            <td>Jonas</td>
            <td>1.november</td>
          </tr>

          <tr>
            <td>contact.html</td>
            <td>Side med kontaktinformasjon til Fryd, telefonnummeret,
            link til facebooksiden osv. </td>
            <td>Kir</td>
            <td>1.november</td>
          </tr>

          <tr>
            <td>popupheader.js</td>
            <td>Javascript som implmenterer pop-up header funksjonen</td>
            <td>Kir</td>
            <td>1.november</td>
          </tr>

          <tr>
            <td>menufilter.js</td>
            <td>JavaScript som implementerer meny-søk funksjonen. </td>
            <td>Jonas</td>
            <td>1.november</td>
          </tr>

          <tr>
            <td>openingtime.js</td>
            <td>JavaScript som implementerer åpningstider på hovedsiden som
            oppdaterer seg automatisk.</td>
            <td>Andreas</td>
            <td>1.november</td>
          </tr>

          <tr>
            <td>dynamicbanner.js</td>
            <td>JavaScript som implementerer banner som skal inneholde galleri med
            bilder man kan bla gjennom. </td>
            <td>Eva og Ida</td>
            <td>1.november</td>
          </tr>

          <tr>
            <td>style.css</td>
            <td>CSS fil som inneholder alle styling til nettsiden.</td>
            <td>Alle gruppemedlemmer, men Andreas skal kontrollere og implementere
            CSS slik at den er lik på alle 5 sider.</td>
            <td>1.november</td>
          </tr>

          <tr>
            <td>Testing</td>
            <td>Nettsidesjekk, gjennomgang av alle funksjoner, validation osv.</td>
            <td>Alle gruppemedlemmer</td>
            <td>8.november</td>
          </tr>
        </table>

    </div>
</body>
</html>
