<!DOCTYPE html>
<html lang="no">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='icon' href="./image/beans_nb.png">
    <link rel="stylesheet" href="./css/stylesheet.css">
    <title>P4 Prosjekt testing: Gruppe 10</title>
  </head>

  <body>

    <header>
      <div class="header">
        <h1>P4 Prosjekt testing: Gruppe 10</h1>
        <hr>
      </div>
    </header>

    <div id="navbar">
      <a href="#sec_1">Dokument-testing</a>
      <a href="#sec_2">Administrative detaljer</a>
      <a href="#sec_3">Test-dokument</a>
      <a href="#sec_4">Test-publikum</a>
      <a href="#sec_5">Testplattformer</a>
      <a href="#sec_6">Oppsummering av tilbakemelding</a>
      <a href="#sec_7">Vår tilbakemelding</a>
      <a href="#sec_8">Selvrefleksjon</a>
    </div>

    <section id="sec_1">
      <div>
        <h2>1. Dokument-testing</h2>
        <h4>Andreas, Kir, Jonas, Ida & Eva</h4>
        <h4>Sist endret: 11.11.2021</h4>
      </div>
    </section>

    <section id="sec_2">
      <div>
        <h2>2. Administrative detaljer</h2>
        <h3>Klient: Fryd Cafe</h3>
        <h3>Daglig leder og kontaktperson: Adison Shaqiri</h3>
      </div>
    </section>

    <section id="sec_3">
      <div>
        <h2>3. Test-dokument</h2>
        <h3>Generell informasjon</h3>
        <p>Denne seksjonen inneholder spørsmål om brukerens aldersgruppe, hvilken platform de bruker (mobil, pc, tablet) og hvilken browser de bruker (Chrome, Safari etc.), for å gjennomføre undersøkelsen. </p>
        <h3>Scenario</h3>
        <p>Denne seksjonen skal vi be brukeren lete etter spesifikk informasjon og gi tilbakemelding på hvilket svar de fant for eks. telefonnummeret deres. Etter hvert scenario skal brukeren huke av for vanskelighetsgraden for å finne gitt informasjon.</p>
        <h3>Avsluttende spørsmål</h3>
        <p>Denne innholder spørsmål om design, navigasjon, brukervennlighet og innhold. De har også mulighet til å legge til en egen ekstra kommentar.</p>

        <p>Link til vår Google forms: <a href="https://forms.gle/a3BRVJ9NA3kfdqFE8">https://forms.gle/a3BRVJ9NA3kfdqFE8</a></p>
      </div>
    </section>

    <section id="sec_4">
      <div>
        <h2>4. Test-publikum</h2>
        <p>
          Av publikummet vi har testet nettsiden på er flertallet unge voksne. Som du kan se av diagrammet så er halvparten mellom 20 og 24 år. Dette er det publikummet vi ønsket å teste på, da det ofte er folk i denne aldersgruppen som går på kafe og da kanskje besøker nettsiden for å finne informasjon om kafeen. Videre ser vi at fordelingen mellom resterende aldersgrupper er relativt lik, mens 40+ står for ca. en fjerdedel av svarene.
        </p>

        <p>
          Vi gjennomførte også live-testing med en av våre gruppemedlemmer tilstede. Dette gjorde det hele enklere og observere hvordan det er for andre å bevege seg gjennom nettsiden. 
        </p>
        <img src="image/Diagram/alder.png" alt="Søylediagram av aldersfordeling" class='stick'>
        <p><b>Figur 1: </b>Søylediagram aldersfordeling </p>
      </div>

    </section>

    <section id="sec_5">
      <div>
        <h2>5. Testplattformer</h2>
        <p>
          Grafen nedenfor viser at nesten 90% av dem som testet ut nettsiden brukte smarttelefon. Mer enn halvparten har også brukt Safari. Forskjellige nettlesere har litt forskjellige innstillinger for hvordan innholdet vises hvordan enkle JS funksjoner virker osv. Vi hadde i utgangspunktet prøvd å tilpasse nettsiden slik at den virker som den skal på absolutt alle nettlesere, og både på pc-er og smarttelefoner.
        </p>

        <p>
          Nettsiden vises likt på de fleste mest brukte browsere, men vi opplever at headeren virker litt annerledes i Safari. Det har noe med Safari sine innstilingene å gjøre, men det er noe vi burde ha tenkt over. Helt fra starten tenkt vi at de fleste surfer på nett ved bruk av telefon, det var dermed viktig å lage brukervennlig nettside som skal være like tydelig som den vanlig også på mobilenheter. Vi prøvde å rette opp det med headeren, men fikk ikke det til. Vi kunne også ikke vite det på forhånd at det er så stor andel som faktisk bruker safari. Muligens fordi vårt testpublikum vært stort sett unge mennesker. De som er litt eldre bruker muligens andre enheter med Android som operasjonssystem, og der vises all innholdet som det skal, for der har ikke man safari. Det kan også vær at det er vi som laget nettsiden som legger merke til slike småting, da vi brukte ganske mye tid på å teste den selv. For vi fikk absolutt ingen kommentar angående headeren. 
        </p>

        <p>
          Nettsiden og innholdet vises som den skal på alle enheter, vi brukte responsive størrelser på de fleste elementer da vi laget nettsiden, slik at den blir brukbar uansett skjermstørrelse. Siden vi fikk ingen negativ kommentar angående dette, antar vi at nettsiden kjøres som den skal på alle testenhetene.
        </p>

        <img src="image/Diagram/browser.png" alt="Søylediagram av nettleser-fordeling" class='stick'>
        <img src="image/Diagram/device.png" alt="Kakediagram av fordeling mobil/PC" class='cake2'>
        <p><b>Figur 2: </b>Søylediagram nettleser-fordeling og kakediagram fordeling mobil/PC</p>
      </div>
    </section>

    <section id="sec_6">
      <div>
        <h2>6. Oppsummering av tilbakemelding</h2>
        <h3>Tilbakemelding på scenarionene: menyknappene, videresending til telefon, sosiale medier etc.</h3>
        <p> Kan starte med å se på tilbakemeldinger knyttet til menyknappene. Et par respondenter mente at menyen/headeren tok for stor plass. Det var også en kommentar på at headeren ble noe «funky» og at skriften i meny på mobil ble for liten. Sosiale medier knappene synes å ha fungert som ønsket, med unntak av en bruker som fikk opp feilmelding ved bruk av WhatsApp knappen.</p>
        <h3>Design</h3>
        <p>
          Det er gjennomgående greie tilbakemeldinger på designet. Meningen man har om et design er for så vidt ganske avhengig av personlig smak, og fra Cafe Fryd sin side var det et ønske om at siden skulle ha mørke toner. En del respondenter syntes det var fint med mørkt, noen syntes siden ble i overkant mørk. Vi fikk også et par kommentarer på at designet var litt enkelt.
        </p>
        <h3>Navigasjon</h3>
        <p>
          Vi stilte respondentene tre spørsmål knyttet til navigasjon på siden, utfallet på spørsmålene er gjengitt i kakediagrammet under. Det virker som de aller fleste oppfattet det som enkelt å navigere seg gjennom, og vi har ikke fått konkrete tilbakemeldinger på dette videre.
        </p>
        <h3>Brukervennlighet</h3>
        <p>
          Under brukervennlighet har det kommet inn en del kommentarer. I versjonen respondentene fikk bruke var det et menyeksempler både på hjem-siden og på meny-siden. Disse to menyene var ikke like, verken med tanke på meny eller design. Dette skapte naturligvis en del forvirring. Kartfunksjonen har også vist seg å være problematisk for brukere med posisjon langt unna Trondheim, noen respondenter har fått opp sin egen posisjon. Det har også vært tilbakemeldinger knyttet til usikkerhet rundt åpningstider. På hjem-siden er alle de ulike åpningstidene vist, i tillegg til åpningstidene i footeren. De to i kombinasjon gjorde at noen misforstod åpningstidene. Menyen på hjem-siden som det kom mange tilbakemeldinger på har vi fjernet, og heller lagt inn tilbud og favoritter. Vi har også endret ordlyden i footeren for å hindre misforståelse knyttet til åpningstider.
        </p>
        <h3>Innhold</h3>
        <p>Videre kommenterer noen respondenter at vi manglet pris på produktene og allergialternativer. Dette hadde vi i utgangspunktet heller ikke fått oppgitt fra Fryd, men vi har laget et forslag på hovedsiden over hvordan det kan se ut.</p>
        <h3>Avsluttende spørsmål</h3>
        <p>
          Til syvende og sist syns de fleste at det var veldig lett eller lett å navigere seg gjennom siden vår.
        </p>

        <img src="image/Diagram/nav_spørsmål1.png" alt="Kakediagram av svar på spørsmål 1" class='cake'>
        <img src="image/Diagram/nav_spørsmål2.png" alt="Kakediagram av svar på spørsmål 2" class='cake'>
        <img src="image/Diagram/nav_spørsmål3.png" alt="Kakediagram av svar på spørsmål 3" class='cake'>
        <img src="image/Diagram/spørsmål.png" alt="Svar alternativer" class='small'>

        <p><b>Figur 3:</b> Kakediagram av svar på spørsmål 1, 2 og 3</p>
      </div>
    </section>

    <section id="sec_7">
      <div>
        <h2>7. Vår tilbakemelding</h2>
        <p>
          Flere brukere kommenterte på at menyen vi hadde på forsiden var litt villedende, og det gjorde oss oppmerksom på at den manglet drikkekart for varme drikker. Hovedsiden hadde da med uhell mindre utvalg enn den faktiske meny-siden. For bruker ble det da forvirrende å vite hvilken meny som var korrekt. En løsning vi drøftet var å bare legge til manglende drikkekart, men vi diskuterte mer og ble enig om at menyen på hovedsiden var litt overflødig når vi har en egen meny-side. Noen ga også tilbakemelding om at det ble litt smør-på-flesk å ha meny på hovedsida når vi alt har en meny som er lett å finne fram til. Dessuten kommenterte noen på at de på hovedsida var litt små og vanskelig å lese. Vi bestemte oss derfor for å endre hele meny-delen til å heller vise bilder av noen utvalgte retter og faste tilbud som kafeen har.
        </p>
        <p>
          Vi fikk en kommentar på åpningstiden som står presentert helt nederst på siden (footer). «Åpningstider: Noe forvirrende om 10-19 med stor skrift nederst på siden gjelder alle dager». Vi tok til oss dette og endret til «Åpent i dag» etterfulgt av klokkeslett. Det gjorde oss også oppmerksomme på at når det står «Stengt», står det fremdeles klokkeslett under som kan være forvirrende. Vi valgte å fjerne klokkeslett når javascript-funksjonen openingHours() vurderer kafeen som stengt.
        </p>
        <p>
          Flere etterspurte prisliste på meny-sida, som er en god og forståelig tilbakemelding. Men der fikk vi ikke gjort noen endringer enda, da vi rett og slett ikke har fått prisliste fra klienten. Men dette er absolutt noe som kan legges til i framtida, om klienten også syns det er ønskelig. Fra samtale med studass ble det dratt fram at det burde være enklere å se at menyene kan trykkes på for å få fram oversikten over utvalget. Vi valgte å gjøre dette ved å endre til en mørkere bakgrunnsfarge når man holder over de enkelte menyene, i tillegg til å få fram en musepeker (cursor: pointer). Vi la også til overskrift med informasjon om at trykking vil vise utvalg av mat og drikke.
        </p>
        <p>
          Ellers fikk vi veldig hyggelige og positive tilbakemeldinger via Google forms. Designet fikk mye skryt og folk syns sida var enkel å navigere og finne fram på, samt oversiktlig. Flere satt pris på det mørke temaet, og syns fargevalget var innbydende og koselig. Noen andre kunne foretrukket en noe lysere side, men her valgte vi å forholde oss til klientens ønske om mørke toner. Likevel siden det var flere som ønsket et lysere design, implementerte vi en lightmode knapp som en javascript-funksjon slik at man kan endre hele nettsiden lysere.
        </p>
        <p>
          Vi fikk også tre stykker til å teste nettsida, mens en av oss fulgte med på dem, for å få mer informasjon om inntrykket deres utover spørreskjemaet. To av dem testet på PC og brukte Google Chrome og en testet på tablet (iPad) og brukte nettleser Safari. Grunnen til dette var at hovedandelen av de som fylte inn Google forms-skjemaet var mobilbrukere, så det var der vi hadde mesteparten av informasjon allerede.
          <br>
          Førsteinntrykket av de som testet var at de virket imponerte, og de var snare med å kommentere at nettsida så veldig fin og ryddig ut. De lekte litt rundt med å trykke rundt på siden og de dro spesielt fram at de likte designet på menysiden. De likte også konseptet med å bli videresendt til instagram ved å trykke på bildene på galleri-siden. De var også begeistret for at man kunne se posisjonen til kafeen i kartet. To av dem kommenterte på at det var noe rart mellom menyen på hovedsiden og faktisk på menyen, men syntes ikke å ha noe imot at det var begge steder så lenge det var samsvar mellom dem. En mente det burde komme tydeligere fram at det var snakk om i dag på åpningstiden i footer. Helhetlig syns de nettsida var fin, oversiktlig, lett å navigere og et direkte sitat om utseendet: «det var et veldig koselig og innbydende design».
        </p>
      </div>
    </section>

    <section id="sec_8">
      <div>
        <h2>8. Selvrefleksjon</h2>
        <p>
          I løpet av dette semesteret har vi lært mye når det kommer til å utvikle en egen nettside gjennom koding. Prosjektet i seg selv har vært veldig lærerikt både i forhold til gruppesamarbeid og å utvikle en nettside fra bunnen av. Det ligger mye mer bak fasaden enn man kanskje skulle tro, og som vi har erfart tar det mye arbeid. I P2 var det bare tanker og ideer som strømmet inn, uten at vi hadde kunnskap om hvordan fungerte i praksis. CSS var for eksempel veldig mye mindre spesifisert enn det sluttresultatet har kommet til. Et annet eksempel er at man ikke vet helt hva vi driver med når vi begynner, og merker etter hvert flere ting som hadde vært smartere å gjøre fra begynnelsen av, men det er slik man lærer!
        </p>

        <p>
          I forhold til gruppedynamikken har den vært ganske bra i forhold til at ingen hadde noen relasjoner til hverandre fra før. Vi ble alle med i ei gruppe på BlackBoard og vipps så var vi ei gruppe. Utover semesteret begynte vi å jobbe tidlig, og fant fort en klient. Men utover i prosessen viste det seg at de kanskje hadde litt for travelt med egen nyoppstartet bedrift enn å gi oss tilbakemeldinger på prosjektet. I bunn og grunn fikk vi dermed endel frie tøyler, som også var litt gøy da vi hadde mulighet til å utforske mange ulike muligheter. Kommunikasjon og utførelse har vært ganske bra. Det var imponerende at alle gjorde det vi planla og ikke utsatte ting til siste liten, eller leverte sin del av prosjektet for sent. 
        </p>
        
        <p>  
          Vi jobbet i GitHub for deling av filer og koder, som gjorde det hele veldig oversiktlig. Selvfølgelig kommer det med litt problemer, og av og til når flere jobbet på prosjektet samtidig var det stunder vi fikk 'merge conflict'. Dog var det enkelt og fikse, og man lærer også om man må fikse eller repetere kode underveis. Gruppesamarbeid og kommunikasjon er en viktig del også i arbeidslivet, så det er en fantastisk mulighet å øve seg mens man studerer.
        </p>

        <p>
          Når det nærmet seg slutten hadde vi kommet nesten i mål, men vi kunne kanskje brukt bedre tid på testing-delen. Både å teste en større gruppe mennesker, men også testet flere 'live'. Likevel var responsen konstruktiv og vi ble oppmerksomme på ting vi hadde sett oss blindt på under kodingen, som kun noen ferske øyne kunne se. Verdien av å jobbe med et slikt prosjekt er stor. Det var spennende og utfordrende å lære mye innen HTML, CSS og JavaScript som vi ikke gikk gjennom i øvingsopplegget. Oppgaven i seg selv er begrenset til kun disse, så det var fort gjort å ha ideer som man ønsket å ha med som ikke var en del av oppgaven. Kort oppsummert har dette prosjektet vært utfordrende, spennende og lærerikt, men det har vært verd all hodebryet!
        </p>
      </div>
    </section>

    <script src="js/main.js"></script>

    <footer>
      <p>Andreas, Kir, Jonas, Ida & Eva</p>
    </footer>

  </body>

</html>