<!DOCTYPE html>
<html lang="no">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="./css/stylefryd.css">
    <link rel="icon" type="image/png" href="image/beans_nb.png" />
    <title>Om oss</title>
  </head>

  <body onload="headerInsert();footerInsert();onload()">

    <svg>
      <text x="50%" y="60%">
        Om oss
      </text>
    </svg>

    <div id="intro">
      <h4>Om oss</h4>
      <p>Med nysgjerrighet og kjærlighet håper vi å etablere oss godt i Trondheim</p>
    </div>

    <header id="top"></header> <!-- Header blir hentet fra js-fil -->

    <div class="flex-containerAbout">
      <div class="flexbox-item flexitem-1"><img id="inside" src="./image/bilde17.png" alt="Fryd cafe">
        <img id="aboutOut" class="aboutpic" src="./image/bilde16.png" alt="Fryd outside">
      </div>
      <div class="flexbox-item flexitem-2">

        <p id="om">Cafe Fryd er en barista-bar med sentral beliggenhet i Nordre Gate. Vi startet opp i 2021, med hovedfokus på kaffe, smoothie og kaldretter. Hos oss skal du oppleve personlighet, kvalitet og service -
          vi ønsker å skape en koselig møteplass for alle. </p>

        <img id="frydoutside2" src="./image/bilde7.png" alt="Fryd Cafe">
      </div>

    </div>

    <div id="parallax"></div>

    <footer id='footer'>
      <div class="copyright_footer">
        <p>&#169; Fryd Café 2021</p>
      </div>
    </footer> <!-- Footer blir hentet fra js-fil -->

    <script src='./js/footer.js'></script>
    <script src="./js/header.js"></script>
    <script src="./js/scroll.js"></script>
    <script src="./js/lightmode.js"></script>
  </body>

</html>
