<!DOCTYPE html>
<html lang="no">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="./css/stylefryd.css">
    <link rel="icon" type="image/png" href="image/beans_nb.png" />
    <title>Contact</title>
  </head>

  <body onload="headerInsert();footerInsert();onload()">

    <header id="top"></header> <!-- Header blir hentet fra js-fil -->

    <svg>
      <text x="50%" y="60%">
        Kontakt
      </text>
    </svg>

    <div id="intro">
      <h4>Kontakt</h4>
      <p>Ta gjerne kontakt med oss om det er noe du lurer på!</p>
    </div>

    <div class="row">
      <div class="column">

        <div class="contact_img">
          <img src="image/kontakt/email_nb.png" alt="Epost ikon">
        </div>

        <h2>Send oss en epost</h2>
        <h3><a class="contact" href="mailto:frydcafe@gmail.com">frydcafe@gmail.com</a></h3>

        <br>

        <div class="contact_img">
          <img src="image/kontakt/phone_nb.png" alt="Telefon ikon">
        </div>

        <h2>Ring oss</h2>
        <h3><a class="contact" href="tel:40045686">400 45 686</a></h3>

        <br>

        <div class="contact_img">
          <img src="image/kontakt/fb_nb.png" alt="Facebook ikon">
        </div>

        <h2>Facebook</h2>
        <h3><a class="contact" id='facebook-knapp' href="https://www.facebook.com/FrydCafe/" target="_blank">frydcafé</a></h3>

      </div>

      <div class="line_contact"></div>

      <div class="column">

        <h2>Åpningstider</h2>
        <h3>Mandag-Fredag</h3>
        <h3>07:00-19:00</h3>
        <h3>Lørdag</h3>
        <h3>08:00-19:00</h3>
        <h3>Søndag</h3>
        <h3>10:00-19:00</h3>

        <br>

        <h2>Adresse</h2>
        <h3>Nordre gate 15, 7011 Trondheim</h3>

      </div>
    </div>

    <iframe id="map_contact" src="https://maps.google.com/maps?q=cafe%20fryd&t=&z=13&ie=UTF8&iwloc=&output=embed">

    </iframe>

    <div id="parallax"></div>

    <footer id='footer'>

      <div class="copyright_footer">
        <p>&#169; Fryd Café 2021</p>
      </div>

    </footer> <!-- Footer blir hentet fra js-fil -->

    <script src='./js/footer.js'></script>
    <script src="./js/header.js"></script>
    <script src="./js/scroll.js"></script>
    <script src="./js/lightmode.js"></script>
  </body>

</html>
