<!DOCTYPE HTML>
<html lang="no">

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/stylefryd.css">
    <link rel="icon" type="image/png" href="image/beans_nb.png" />
    <title>Hjem</title>
  </head>

  <body onload="headerInsert();footerInsert();onload()">

    <header id="top"></header> <!-- Header blir hentet fra js-fil -->

    <svg>
      <text x="50%" y="60%">
        Kaffe, mat og kos
      </text>
    </svg>

    <div id="intro">
      <h4>Kaffe, mat og kos</h4>
    </div>

    <div id="grid-container">
      <div id="slideshow">
        <img class="slideshow-img" src="./image/slideshow/bilde1.png" alt="slideshow image">
        <img class="slideshow-img" src="./image/slideshow/bilde2.png" alt="slideshow image">
        <img class="slideshow-img" src="./image/slideshow/bilde3.png" alt="slideshow image">
        <img class="slideshow-img" src="./image/slideshow/bilde4.png" alt="slideshow image">

      </div>
      <ul>
        <li>
          <h2>Åpningstider</h2>
        </li>
        <li>
          <h3>Mandag-Fredag</h3>
        </li>
        <li>
          <h3>07:00-19:00</h3>
        </li>
        <li>
          <h3>Lørdag</h3>
        </li>
        <li>
          <h3>08:00-19:00</h3>
        </li>
        <li>
          <h3>Søndag</h3>
        </li>
        <li>
          <h3>10:00-19:00</h3>
        </li>
      </ul>
      <img src="./image/bilde1.png" alt="Picture of food">
    </div>

    <div id="parallax"></div>


    <div id="fav-container">
      <img src="./image/bilde2.png" alt="Picture of latte">
      <div id="fav-container-stuff">
        <h2>Utvalgte favoritter</h2>
        <h3>Cafe Au Lait</h3>
        <h5>Fransk kaffe med melk</h5>
        <h3>Longbread Kylling</h3>
        <h5>Longbread med mango, kylling og chilli</h5>
        <h3>Ostekake New York</h3>
        <h5>Klassisk amerikansk ostekake med sitron som setter spor</h5>
        <h3>Scones</h3>
        <h5>Engelsk scones som passer perfekt til "afternoon tea"</h5>
      </div>
    </div>

    <div id="offers-container">
      <div id="offers">
        <h2>Faste tilbud</h2>
        <h3>Fredagskaffe</h3>
        <h5>Svart kaffe til kun 10,- på fredag, alltid</h5>
        <h3>Gjærbakst 4 for 100,-</h3>
        <h5>4 for 100,- på all gjærbakst vi har igjen etter kl 18.00</h5>
        <h3>Happy hours</h3>
        <h5>Kaffe Latte + valgfri croissant til 80,- mellom kl. 14:00 - 15:00</h5>
      </div>
      <img src="./image/bilde11.PNG" alt="Picture of coffee">
    </div>


    <iframe id="map" src="https://maps.google.com/maps?q=cafe%20fryd&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>

    <footer id='footer'>
      <div class="copyright_footer">
        <p>&#169; Fryd Café 2021</p>
      </div>
    </footer> <!-- Footer blir hentet fra js-fil -->

    <script src="./js/header.js"></script>
    <script src='./js/footer.js'></script>
    <script src='./js/slideshow.js'></script>
    <script src="./js/scroll.js"></script>
    <script src="./js/lightmode.js"></script>
  </body>

</html>
