/*
  FILNAVN: './css/stylefryd.css
  SKREVET AV: Kir, Andreas, Jonas, Eva, Ida.
  Dato: 11. November 2021.
*/

/* - - - - - - - - - - - - - - - - - - - - - - - - - Generelle regler - - - - - - - - - - - - - - - - - - - - - - - - - */
* {
  box-sizing: border-box;
}

body {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 1024px 300px; /* Størrelse på bilde*/
  background-color: black;
  color: white;
  width: 100%; /* Størrelse på body */
  margin: auto;
  margin-top: 320px; /* Skyver ned bodyen så headeren ikke blokkerer*/
}

h1 {
  font-size: 30px;
  font-family: "Georgia", serif;
}

h2 {
  font-family: "Georgia", serif;
  color: #886750;
  font-size: 25px;
}

h3 {
  font-family: 'Calibri light', sans-serif;
  letter-spacing: 0.1em;
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 10px;
  margin-top: 30px;
  line-height: 12px;
  color: white;
}

h4 {
  display: none;
}

h5 {
  font-size: 16px;
  font-family: "Georgia", serif;
  margin: 0;
  color: white;
}

/* Footer sosiale medier */
h6 {
  font-size: 20px;
  font-family: "Georgia", serif;
}

p {
  font-size: 16px;
  font-family: 'Calibri light', sans-serif;
  letter-spacing: 0.1em;
}

a {
  text-decoration: none;
  font-size: 25px;
  line-height: 1.5em;
  font-family: "Georgia", serif;
  color: #886750;
}

li {
  font-family: 'Calibri light', sans-serif;
  letter-spacing: 0.1em;
  font-size: 15px;
  line-height: 19px;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - - - - - - - - - - */
header {
  width: 100%;
  overflow: hidden;
  transition: 0.4s; /* Lager effekten når siden blir scrollet, burde være samme på header og logo */
  position: fixed; /* Fixed posisjon */
  width: 100%; /* Strekker seg over hele skjermen til bruker */
  top: 0; /* Plassert på toppen */
  z-index: 98;
  font-size: 20px;
  font-weight: bold;
  padding-top: 0;
}

/* Styling på logo header */
header img {
  height: 140px;
  position: absolute;
  top: 10px;
  left: 0;
}

/* Styling på bakgrunnsbilde */
#header-background-img {
  width: 100%;
  height: 500px;
  margin-top: -10px;
  object-fit: cover;
}

/* Styling på navbar posisjon */
header ul {
  position: absolute;
  right: 5%;
  margin-top: -5px; /* Flytter teksten lenger mot toppen */
}

/* Styling på navbar posisjon utseende */
header li {
  display: inline-grid; /* Styler så det kommer etter hverandre istedefor over hverandre */
  margin-right: 30px; /* Åpning mellom menyene*/
}

/* Styling på navbar tekst */
header li a {
  font-size: 20px;
  color: white; /* Farge på navigasjon */
  font-family: "Georgia", serif;
}

/* Understrekinga på header */
header li a:after {
  display: block;
  content: "";
  border-bottom: solid 2px #886750;
  transform: scaleX(0);
  transition: transform 300ms ease-in-out; /* Effekten av understrekingen, går fra venstre mot høyre og fra midten og innover når man ikke hovrer*/
}

header li a:hover:after {
  transform: scaleX(1);
  transform-origin: 0% 100%; /* Effekt starter fra venstre */
}

/* Header top (vanlig) */
#top {
  padding: 80px 0px;
  font-size: 20px;
  font-weight: bold;
  height: 320px;
}

#top #logo {
  height: 150px;
}

/* Header scroll */
#scroll {
  padding: 40px 0px;
  font-size: 15px;
  font-weight: normal;
  background-color: black;
  height: 0px;
  box-shadow: 0px 0px 8px 2px #353535; /* Legger til skygge på undersiden */
}

#scroll #header-background-img {
  display: none;
}

#scroll #logo {
  height: 60px;
}

#logo {
  transition: 0.4s; /* Lager effekten når siden blir scrollet */
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - - - - - - - - - - */
footer {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  padding: 30px 20% 0px 20%;
  grid-gap: 30px;
  color: white;
  height: auto;
  list-style-type: none;
  font-size: 20px;
  padding-bottom: 30px;
}

footer p {
  font-size: 20px;
  line-height: 20px;
  color: white;
}

/* Styler copyright i footer */
.copyright_footer {
  position: absolute;
  bottom: 0;
  font-size: 10px;
  border-top-width: 1px;
  border-top-style: solid;
  width: 100%;
  text-align: left;
  height: 25px;
  line-height: 2px;
  padding-left: 5px;
  padding-bottom: 5px;
}

.copyright_footer p {
  font-size: 10px;
  padding-left: 5px;
  padding-bottom: 3px;
  margin: 2px;
}

/* Styler åpningstider-tekst */
#openstatus {
  font-size: 25px;
  line-height: 1.5em;
  font-family: "Georgia", serif;
  color: #886750;
  font-weight: bold;
  text-align: center;
}

footer img {
  height: 120px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  vertical-align: middle;
}

#footer-item4 {
  margin-top: -20px;
  text-align: left;
}

#footer-item4 img {
  width: 40px;
  height: 40px;
  margin: -10px 18px 10px 0;
  filter: invert(43%) sepia(32%) saturate(443%) hue-rotate(342deg) brightness(92%) contrast(90%); /* #886750 farge */
}

#footer-item4 img:hover {
  opacity: 0.7;
}

#footer-item2 {
  padding-top: 30px;
}

#footer-item2 img {
  height: 50px;
  object-fit: contain;
  justify-content: center;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - Intro - - - - - - - - - - - - - - - - - - - - - - - - - */

#intro {
  text-align: center;
}

#intro p {
  font-size: 20px;
  font-family: 'Calibri light', sans-serif;
  letter-spacing: 0.1em;
  margin: 0;
  padding-bottom: 60px;
}

svg {
  width: 100%;
  margin-bottom: -20px;
}

text {
  text-anchor: middle;
}

svg text {
  font-family: "Georgia", serif;
  letter-spacing: 10px;
  font-size: 60px;
  font-weight: bold;
  stroke-width: 1;
  animation: textAnimate 10s infinite alternate;
  stroke: white;
}

@keyframes textAnimate {
  0% {
    stroke-dasharray: 0 40%;
    stroke-dashoffset: 10%;
    fill: #886750;
  }

  100% {
    stroke-dasharray: 40% 0;
    stroke-dashoffset: -10%;
    fill: white;
  }
}

/* Inspirasjon: https://codepen.io/ANAMAFLA/pen/eYJbGpd */

/* - - - - - - - - - - - - - - - - - - - - - - - - - Hjem - - - - - - - - - - - - - - - - - - - - - - - - - */
/* Grid-container med slideshow, åpningstider og et bilde. Containeren består av tre kolonner og ett rad */
#grid-container {
  position: relative;
  display: grid;
  grid-template-columns: 35% 30% 35%;
  grid-template-rows: 100%;
  grid-template-areas: "slideshow opening-time image";
  height: auto;
  padding: 30px 0px;
  margin: 0 auto;
  justify-content: center;
  max-width: 1120px;
}

/* Slideshow som er inn i grid-containeren */
#slideshow {
  grid-area: slideshow;
  width: 100%;
  height: auto;
  margin: 0;
  text-align: center;
}

/* Bilde som er inn i grid-containeren */
#grid-container img {
  grid-area: image;
  width: 100%;
  height: auto;
  margin: 0;
  text-align: center;
}

/* Åpningstider som er stylet som ul */
#grid-container ul {
  grid-area: opening-time;
  width: 100%;
  height: auto;
  padding: 0;
  list-style-type: none;
  font-size: 25px;
  text-align: center;
  line-height: 170%;
  margin: 0 auto;
  color: white;
}

/*Gjør slideshowen bilder større*/
#slideshow img:hover {
  transform: scale(1.2);
  transition: transform 0.2s;
}

/*Gjør bilder større*/
#grid-container img:hover {
  transform: scale(1.2);
  transition: transform 0.2s;
}

/*Containeren med to koloner, favorites og et bilde*/
#fav-container {
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-rows: 100%;
  grid-template-areas: "img parag";
  height: 500px;
  padding: 30px 0px;
  margin: 0 auto;
  max-width: 1120px;
}

/*Bilde til fav-containeren*/
#fav-container img {
  position: relative;
  grid-area: img;
  width: auto;
  height: 100%;
  margin: 0;
  text-align: center;
}

/*Tekstblokk til favcontaineren*/
#fav-container-stuff {
  grid-area: parag;
  width: 100%;
  height: auto;
  margin: 0;
  text-align: center;
}

/*Gjør bilde inn i fav-containeren større*/
#fav-container img:hover {
  transform: scale(1.2);
}

/*Containerer med tilbud, to kolonner*/
#offers-container {
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 100%;
  grid-template-areas: "offers img";
  height: 500px;
  padding: 30px 0px;
  margin: 0 auto;
  max-width: 1120px;
}

/*Bilde som hører til tilbud-containeren*/
#offers-container img {
  position: relative;
  grid-area: img;
  width: auto;
  height: 100%;
  margin: 0;
  text-align: center;
}

/*Blokka med tilbud*/
#offers {
  grid-area: offers;
  width: 100%;
  height: auto;
  margin: 0;
  text-align: center;
}

/*Forstørrer bilde som er inn i det blokka*/
#offers-container img:hover {
  transform: scale(1.2);
}

/* Parallax med bilde av bakgrunn  */
#parallax {
  display: grid;
  background-image: url("https://images.pexels.com/photos/531754/pexels-photo-531754.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  height: 300px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  font-size: 50px;
}

/* Google map */
#map {
  position: relative;
  width: 100%;
  height: 300px;
  margin: 30px 0;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - Meny - - - - - - - - - - - - - - - - - - - - - - - - - */
#menyene {
  color: white;
  display: flex;
}

.menyListe {
  padding: 1em;
  box-sizing: border-box;
  min-width: 232px;
  border-radius: 1em;
  border-style: solid;
  border-color: #3d2e24;
  border-width: 0.12em;
}

.menyBilde {
  padding: 1em;
  box-sizing: border-box;
  min-width: 232px;
  border-radius: 1em;
  border-style: solid;
  border-color: #3d2e24;
  border-width: 0.12em;
}

.menyListe ul {
  padding-left: 2em; /* Mindre padding på liste */
  list-style-type: square;
}

.menyListe li {
  color: white;
}

/* Div med bildene du trykker på for å komme til menyene */
#menybilder {
  display: flex;
  justify-content: center;
  padding-bottom: 2%;
}

/* Endrer farge ved hover på meny */
#menybilder div:hover {
  background: black;
  cursor: pointer;
}

/* Bilder inne i div-box */
#menybilder div img {
  max-width: 100%;
  margin-top: 50%;
}

#menybilder div {
  background: radial-gradient(#886750, black);
  padding: 1em;
  margin: 12px;
  max-width: 232px;
  height: 600px;
}

#menybilder h3 {
  text-align: center;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - Galleri - - - - - - - - - - - - - - - - - - - - - - - - - */
/* Sentrerer bildene på midten av siden av flexbox */
.bilde-rad {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.lite-galleribilde-samling {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/* Velger første element av klasse bilde-rad og øker marginen så den kommer lenger unna header */
.bilde-rad:first-of-type {
  padding-top: 30px;
}

/* Velger passende str for de små og store bildene */
.stort-galleribilde {
  width: 480px;
  min-height: 585px;
  margin: 10px;
}

.lite-galleribilde {
  width: 230px;
  min-height: 278px;
  margin: 10px;
}

/* Omgjør flex-box retning til å være kolonne. Gjør at vi får to og to småbilder over hverandre */
.bilde-kolonne {
  display: flex;
  flex-direction: column;
}

/* Gjør bildene større ved hover. De små bildene skaleres 1,5 ganger egen str, mens de store 1,2 */
#galleri .stort-galleribilde:hover {
  transform: scale(1.2);
}

#galleri .lite-galleribilde:hover {
  transform: scale(1.5);
}

/* Hvor lang tid skalering ved hover skal ta */
#galleri img {
  transition: transform 0.2s;
}

/* Sentrerer hele galleri-siden mot midten */
#galleri {
  text-align: center;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - Om oss - - - - - - - - - - - - - - - - - - - - - - - - - */
/* Paragraf om Fryd (om oss), about.html */
#om {
  font-size: 16px;
  font-family: 'Calibri light', sans-serif;
  letter-spacing: 0.1em;
  margin: 0;
  line-height: 40px;
  font-size: 20px;
}

/* Flexbox container for #inside-bilde + overskrift og paragraf (#over, #om) */
.flex-containerAbout {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-containerAbout img:hover {
  transform: scale(1.2);
  transition: transform 0.2s;
}

/* De ulike items i første flexbox */
.flexbox-item {
  margin: 25px;
  max-width: 500px;
}

.flexbox-item-1 {
  min-height: 100px;
}

.flexbox-item-2 {
  max-height: 200px;
}

/* Bilde av fryd innendørs, about.html */
#inside {
  margin-right: 5%;
  width: 470px;
  height: 500px;
}

/* Klasse til bildene i about.html */
.aboutpic {
  margin-right: 10%;
  margin-top: 50px;
}

/*Bilde av Fryd utendørs om oss siden, about.html */
#aboutOut {
  width: 470px;
  height: 400px;
  margin-bottom: 50px;
}

/*Bilde nr.2 nederst til høyre, utenfor Fryd */
#frydoutside2 {
  width: 500px;
  height: 400px;
  margin-bottom: 0px;
  margin-top: 260px;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - Kontakt - - - - - - - - - - - - - - - - - - - - - - - - - */
/* To kolonner som flyter ved siden av hverandre */
.row {
  padding-bottom: 20px;
}

.column {
  box-sizing: border-box;
  float: left;
  width: 50%;
  padding-top: 20px;
  padding-bottom: 15px;

  /* tekst */
  text-align: center;
}

/* Styling til ikoner */
.contact_img img {
  width: 17px;
  height: 17px;
  margin-bottom: -20px;
}

/* Styling til link epost, telefon og facebook */
.contact {
  font-family: 'Calibri light', sans-serif;
  letter-spacing: 0.1em;
  font-size: 20px;
  line-height: 15px;
}

a.contact:link {
  text-decoration: none;
  color: white;
}

a.contact:hover {
  text-decoration: underline;
  color: white;
}

a.contact:visited {
  color: white;
}

/* Styling til strek */
.line_contact {
  height: 450px;
  border-left: 2px solid white;
  position: absolute;
  top: 560px;
  left: 50%;
}

/* Google map */
#map_contact {
  width: 100%;
  height: 400px;
  margin-top: 3%;
  margin-bottom: 4%;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - Lightmode - - - - - - - - - - - - - - - - - - - - - - - - - */
/* Knapp */
#button {
  cursor: pointer;
  background-color: transparent;
  border: transparent;
  position: relative;
  top: -30px;
}

#button img {
  height: 30px;
  width: auto;
}

.light-mode #scroll #button {
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

/* Generelt */
body.light-mode {
  background-color: #e1d9ce;
  color: black;
}

.light-mode h4,
li {
  color: black;
}

.light-mode intro p {
  color: black;
}

.light-mode h1 {
  color: black;
}

.light-mode h3 {
  color: black;
}

.light-mode h5 {
  color: black;
}

.light-mode h6 {
  color: black;
}

.light-mode ul {
  color: black;
}

.light-mode .contact a {
  color: black;
}

/* Header */
.light-mode #scroll {
  background-color: #e1d9ce;
}

.light-mode #scroll li a {
  color: black;
}

.light-mode #scroll {
  box-shadow: 0px 0px 8px 2px #CEC0AE; /* Legger til skygge på undersiden */
}

.light-mode #header-background-img {
  filter: brightness(110%);
}

/* Footer */
.light-mode footer p {
  color: black;
}

.light-mode .copyright_footer {
  border-top-color: black;
}

/* Intro */
.light-mode svg text {
  stroke: black;
  z-index: 999;
}

/* Meny */
.light-mode #menybilder div {
  background: radial-gradient(#886750, white);
}

.light-mode .menyListe li {
  color: black
}

/* Om oss */
.light-mode #om {
  stroke: black;
}

/* Kontakt */
.light-mode .line_contact {
  border-left: solid black;
}

.light-mode a.contact:link {
  color: black;
}

.light-mode a.contact {
  color: black;
}

.light-mode .contact_img img {
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

.light-mode #facebook-knapp {
  color: black
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - 1050px < Bredde < 900px - - - - - - - - - - - - - - - - - - - - - - - - - */
/* Regler for About når skjerm mellom 900 og 1050 px */
@media only screen and (min-width: 900px) and (max-width: 1050px) {
  .aboutpic {
    margin-left: 5%;
    display: flex;
  }

  #frydoutside2 {
    display: none;
  }

  #aboutOut {
    width: 35%;
    margin-left: 60%;
    margin-right: 0%;
    margin-top: -414px;
    height: 400px;
  }

  #inside {
    width: 35%;
    margin-left: 10%;
    margin-top: 0px;
    margin-bottom: 10px;
    height: 400px;
  }

  #om {
    width: 85%;
    margin-left: 10%;
    margin-right: 5%;
  }

  .flexbox-item {
    min-width: 100%;
    max-width: 100%;
  }

  .flex-containerAbout {
    flex-direction: column-reverse;
  }
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - Bredde < 900px - - - - - - - - - - - - - - - - - - - - - - - - - */
@media screen and (max-width: 900px) {

  /* - - - - - - - - - - - - - - - - - - - - - - - - - Generelle regler - - - - - - - - - - - - - - - - - - - - - - - - - */
  body {
    background-color: black;
    width: 100%;
  }

  #top #logo {
    height: 90px;
  }

  footer,
  #footer-item1,
  #footer-item2,
  #footer-item4 {
    display: grid;
    grid-template-columns: 100%;
    height: auto;
    margin: 0 auto;
    width: 100%;
    text-align: center;
  }

  /* - - - - - - - - - - - - - - - - - - - - - - - - - Hjem - - - - - - - - - - - - - - - - - - - - - - - - - */
  /* Grid-containeren bestående av en kolonne med slideshow, bilde og åpningstider */
  #grid-container {
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: auto;
    grid-template-areas:
      "slideshow"
      "opening-time"
      "image";
    height: auto;
    padding: 30px 0px;
    margin: 0 auto;
    justify-content: center;
  }

  /* Slideshow til grid-containeren */
  #slideshow {
    grid-area: slideshow;
    width: 100%;
    height: 100%;
    margin: 0;
    text-align: center;
  }

  #slideshow img {
    width: 100%;
    height: 100%;
  }

  /* Bilde til grid-containeren */
  #grid-container img {
    grid-area: image;
    width: 80%;
    height: auto;
    margin: 30px auto;
  }

  /* Liste til grid-containeren */
  #grid-container ul {
    width: 80%;
    grid-area: opening-time;
    margin: 0 auto;
    list-style-type: none;
    font-size: 25px;
    justify-content: center;
  }

  /* Gir litt ekstra linjeplass mellom list elementene */
  #grid-container li {
    margin-bottom: 10px;
  }

  /*Containeren med favoritter, en kolonne med to rad*/
  #fav-container {
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: auto;
    grid-template-areas: "img"
      "parag";
    height: auto;
    padding: 30px 0px;
    margin: 0 auto;
    justify-content: center;
  }

  /*Bilde som hører til containeren med favoritter*/
  #fav-container img {
    position: relative;
    grid-area: img;
    width: 80%;
    height: auto;
    margin: 30px auto;
    text-align: center;
  }

  /*Teksten som hører til containeren med favoritter*/
  #fav-container-stuff {
    grid-area: parag;
    width: 80%;
    height: auto;
    margin: 30px auto;
    text-align: center;
  }

  /*Containeren med tilbud, en kolonne med to rad*/
  #offers-container {
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: auto;
    grid-template-areas:
      "img"
      "offers";
    height: auto;
    padding: 30px 0px;
    margin: 0 auto;
    justify-content: center;
  }

  /*Bilde som hører til containeren med tilbud*/
  #offers-container img {
    position: relative;
    grid-area: img;
    width: 80%;
    height: auto;
    margin: 30px auto;
    text-align: center;
  }

  /*Tilbudstekst*/
  #offers {
    grid-area: offers;
    width: 80%;
    height: auto;
    margin: 30px auto;
    text-align: center;
  }

  /* Parallax */
  #parallax {
    display: grid;
    background-image: url("https://images.pexels.com/photos/531754/pexels-photo-531754.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    height: 250px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    text-align: center;
    font-size: 50px;
    background-size: auto;
  }

  /* Google map */
  #map {
    display: grid;
    width: 100%;
    margin: 0 auto;
  }

  /* - - - - - - - - - - - - - - - - - - - - - - - - - Galleri - - - - - - - - - - - - - - - - - - - - - - - - - */
  #svart-bakgrunn {
    width: 80%;
    margin: 0 auto;
  }

  .bilde-rad {
    flex-direction: column;
  }

  .bilde-rad:nth-of-type(2) {
    flex-direction: column-reverse;
  }

  .lite-galleribilde-samling {
    display: flex;
    flex-direction: row;
  }

  .stort-galleribilde {
    max-width: 90%;
    max-height: 50%;
    margin: 10px;
    margin: 0 auto;
  }

  .lite-galleribilde {
    max-width: 90%;
    max-height: 90%;
  }

  /* - - - - - - - - - - - - - - - - - - - - - - - - - Kontakt - - - - - - - - - - - - - - - - - - - - - - - - - */
  /* Får kolonnene til å være over hverandre i kontakt, istedenfor ved siden av */
  .column {
    width: 100%;
    float: left;
  }

  /* Gjemmer den hvite linja */
  .line_contact {
    display: none;
  }

  /* - - - - - - - - - - - - - - - - - - - - - - - - - Meny - - - - - - - - - - - - - - - - - - - - - - - - - */
  #menyene {
    color: white;
  }

  .menyListe {
    border-style: none;
  }

  .menyListe ul {
    padding-left: 25px;
    /* Mindre padding på liste   */
    list-style-type: square;
    min-width: 200px;
  }

  /* Div med bildene du trykker på for å komme til menyene */
  #menybilder {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 0fr);
    justify-content: center;
  }

  /* Bilder inne i div-box */
  #menybilder div img {
    display: none;
    min-width: 350px;
  }

  /* Hover */
  #menybilder div:hover {
    cursor: default;
  }

  #menybilder div {
    background: none;
    background-color: transparent;
    color: white;
    padding: 1em;
    margin: 12px;
    max-width: 232px;
    margin: 0px 12px 0px;
  }

  .menyside div ul {
    color: #ffffff !important;
  }

  #menybilder h3 {
    text-align: center;
  }

  /* - - - - - - - - - - - - - - - - - - - - - - - - - Om oss - - - - - - - - - - - - - - - - - - - - - - - - - */
  .aboutpic {
    margin-left: 5%;
    display: flex;
  }

  #frydoutside2 {
    display: none;
  }

  #aboutOut {
    width: 35%;
    margin-left: 60%;
    margin-right: 0%;
    margin-top: -317px;
    height: 300px;
  }

  #inside {
    width: 35%;
    margin-left: 10%;
    margin-top: 0px;
    margin-bottom: 10px;
    height: 300px;
  }

  #om {
    width: 85%;
    margin-left: 10%;
    margin-right: 5%;
  }

  .flexbox-item {
    min-width: 100%;
    max-width: 100%;
  }

  .flex-containerAbout {
    flex-direction: column-reverse;
  }

  /* - - - - - - - - - - - - - - - - - - - - - - - - - Light mode - - - - - - - - - - - - - - - - - - - - - - - - - */
  /* Meny */
  .light-mode #menybilder div {
    background: #e1d9ce;
  }

  .light-mode #menybilder div:hover {
    background: #e1d9ce;
  }

  .light-mode #button a {
    color: black;
  }
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - Bredde < 600px - - - - - - - - - - - - - - - - - - - - - - - - - */
@media screen and (max-width: 600px) {

  /* - - - - - - - - - - - - - - - - - - - - - - - - - Liten navbar - - - - - - - - - - - - - - - - - - - - - - - - - */
  /* Styling på bakgrunnsbilde */
  #header-background-img {
    display: none;
  }

  /* Styling på logo header */
  header img {
    margin-top: -70px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }

  /* Styling på navbar posisjon */
  header ul {
    margin-top: 30px;
  }

  /* styling på navbar posisjon utseende */
  header li {
    position: relative;
    float: none;
    width: 100%;
    justify-content: center;
    padding: 3px; /* mellomrom mellom kategoriene */
    left: -5px;
  }

  #top {
    height: 330px;
    box-shadow: 0px 0px 8px 2px #353535; /* Legger til skygge på undersiden */
  }

  #top #logo {
    height: 80px;
  }

  #scroll {
    padding-top: 80px;
  }

  #scroll #logo {
    width: 170px;
    height: auto;
    transition: 0.4s;
  }

  /* Knapp */
  #button {
    cursor: pointer;
    position: absolute;
    top: -50px;
    right: -20px;
  }

  #scroll #button {
    display: none;
  }

  /* - - - - - - - - - - - - - - - - - - - - - - - - - Intro - - - - - - - - - - - - - - - - - - - - - - - - - */
  h4 {
    font-family: "Georgia", serif;
    color: white;
    font-size: 40px;
    display: block;
    padding-top: 50px;
  }

  svg {
    display: none;
  }

  svg text {
    display: none;
  }

  /* - - - - - - - - - - - - - - - - - - - - - - - - - Meny - - - - - - - - - - - - - - - - - - - - - - - - - */
  /* Endrer til 1x4 ved smal skjerm */
  #menybilder {
    grid-template-columns: repeat(1, 0fr);
  }

  /* Endrer høyden på listene for å fjerne tomrom */
  #kaffeDrikkeListe {
    max-height: 700px;
  }

  #matListe {
    max-height: 550px;
  }

  #kakeSøtsakerListe {
    max-height: 500px;
  }

  #bakeOffListe {
    max-height: 350px;
  }

  /* - - - - - - - - - - - - - - - - - - - - - - - - - Galleri - - - - - - - - - - - - - - - - - - - - - - - - - */
  .stort-galleribilde {
    min-width: 95%;
    min-height: 95%;
    object-fit: cover;
  }

  .lite-galleribilde {
    min-width: 90%;
    min-height: 90%;
    object-fit: cover;
  }

  /*- - - - - - - - - - - - - - - - - - - - - - - - - - - About - - - - - - - - - - - - - - - - - - - - - - - - - - */
  #aboutOut {
    margin-left: 15%;
    width: 70%;
    margin-right: 10%;
    margin-top: 0;
    height: auto;
  }

  .flex-containerAbout {
    flex-direction: column-reverse;
  }

  #om {
    max-width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 0%;
  }

  #inside {
    margin-left: 15%;
    width: 70%;
    margin-right: 10%;
    height: auto;
  }

  #frydoutside2 {
    display: none;
  }

  /* - - - - - - - - - - - - - - - - - - - - - - - - - Light mode - - - - - - - - - - - - - - - - - - - - - - - - - */
  /* Header */
  .light-mode header li a {
    color: black;
  }

  .light-mode #top {
    box-shadow: 0px 0px 8px 2px #CEC0AE;
    /* Legger til skygge på undersiden */
  }

  .light-mode #top #button {
    -webkit-filter: invert(100%);
    filter: invert(100%);
  }

  .light-mode #scroll #button {
    display: none;
  }
}
